<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 357 100% 0%;
--foreground: 20 100% 94%;
--muted: 26 100% 21%;
--muted-foreground: 20 100% 94%;
--popover: 13 100% 8%;
--popover-foreground: 20 100% 94%;
--card: 13 100% 8%;
--card-foreground: 20 100% 94%;
--border: 26 100% 21%;
--input: 26 100% 21%;
--primary: 28 100% 38%;
--primary-foreground: 20 93% 99%;
--secondary: 26 100% 21%;
--secondary-foreground: 20 100% 94%;
--accent: 26 100% 21%;
--accent-foreground: 20 100% 94%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 28 100% 38%;
--radius: 0.75rem;
  }
  .light {
      --background: 20 82% 74%;
--foreground: 13 100% 8%;
--muted: 22 78% 58%;
--muted-foreground: 13 100% 8%;
--popover: 20 100% 98%;
--popover-foreground: 13 100% 8%;
--card: 20 100% 98%;
--card-foreground: 13 100% 8%;
--border: 22 78% 58%;
--input: 22 78% 58%;
--primary: 28 100% 47%;
--primary-foreground: 20 100% 99%;
--secondary: 20 100% 80%;
--secondary-foreground: 13 100% 8%;
--accent: 20 100% 80%;
--accent-foreground: 13 100% 8%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 28 100% 47%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDHive – Community-oriented vibe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <!-- <script type="module" crossorigin src="/assets/index-BTwzrgkU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-NAMGW_9e.css"> -->
    <!-- <script type="module" src="/index.js"></script> -->
    <script type="module" src="/dist/assets/main.js"></script> <!-- Correct -->
    <link rel="stylesheet" href="/index.css"> 
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>